<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>GothaBol</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'GothaBol';
          src: url('GothaBol.eot');
          src: url('GothaBol.eot?#iefix') format('embedded-opentype'),
          url('GothaBol.woff2') format('woff2'),
          url('GothaBol.woff') format('woff'),
          url('GothaBol.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'GothaBol', serif }
          h2 { font-family: 'GothaBol', serif }
          h3 { font-family: 'GothaBol', serif }
          h4 { font-family: 'GothaBol', serif }
          h5 { font-family: 'GothaBol', serif }
          h6 { font-family: 'GothaBol', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "GothaBol" web font file.<br>
<h1>GothaBol</h1>
<h2>GothaBol</h2>
<h3>GothaBol</h3>
<h4>GothaBol</h4>
<h5>GothaBol</h5>
<h6>GothaBol</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>