<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>Gotham Book Italic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Gotham Book Italic';
          src: url('Gotham-BookItalic.eot');
          src: url('Gotham-BookItalic.eot?#iefix') format('embedded-opentype'),
          url('Gotham-BookItalic.woff2') format('woff2'),
          url('Gotham-BookItalic.woff') format('woff'),
          url('Gotham-BookItalic.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'Gotham Book Italic', serif }
          h2 { font-family: 'Gotham Book Italic', serif }
          h3 { font-family: 'Gotham Book Italic', serif }
          h4 { font-family: 'Gotham Book Italic', serif }
          h5 { font-family: 'Gotham Book Italic', serif }
          h6 { font-family: 'Gotham Book Italic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Gotham Book Italic" web font file.<br>
<h1>Gotham Book Italic</h1>
<h2>Gotham Book Italic</h2>
<h3>Gotham Book Italic</h3>
<h4>Gotham Book Italic</h4>
<h5>Gotham Book Italic</h5>
<h6>Gotham Book Italic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>